# BookingTrip

./: BookingTrip.sln  README.md  SQLQuery1.sql
BookingTrip.Api/: BookingTrip.Api.csproj  Program.cs  Startup.cs
BookingTrip.Api/Controllers/: ReservationController.cs
BookingTrip.Api/Properties/: launchSettings.json
BookingTrip.Application/: ApplicationContainer.cs  BookingTrip.Application.csproj
BookingTrip.Application/Contracts/: IAsyncRepository.cs  IReservationRepository.cs
BookingTrip.Application/Features/Reservations/Commands/CreateReservation/: CreateCommandValidator.cs  CreateReservationCommand.cs  CreateReservationCommandHandler.cs
BookingTrip.Application/Features/Reservations/Commands/DeleteReservation/: DeleteReservationCommand.cs  DeleteReservationCommandHandler.cs
BookingTrip.Application/Features/Reservations/Commands/UpdateReservation/: UpdateReservationCommand.cs  UpdateResevationCommandHandler.cs
BookingTrip.Application/Features/Reservations/Queries/GetReservationsDetails/: GetReservationDetailQuery.cs  GetReservationDetailQueryHandler.cs  GetReservationDetailViewModel.cs
BookingTrip.Application/Features/Reservations/Queries/GetReservationsList/: GetReservationListViewModel.cs  GetReservationsListQuery.cs  GetReservationsListQueryHandler.cs
BookingTrip.Application/Profiles/: AutoMapperProfile.cs
BookingTrip.Domin/: Customer.cs  ReservationTable.cs  TripDetails.cs
BookingTrip.Persistence/: BookingTrip.Persistence.csproj  DataContext.cs  PersistenceContainer.cs
BookingTrip.Persistence/Migrations/: 20210814164311_IntialMigration.cs  (+2 more)
(+2 files in other folders)
